# AgileCoding.Factory.ClientProxy

./: AgileCoding.Factory.ClientProxy.sln  ReadMePage.md
AgileCoding.Factory.ClientProxy/: AgileCoding.Factory.ClientProxy.csproj  MultiChannelClientProxy.cs  SampleConfig.config  SingleChannelClientProxy.cs  packages.config
AgileCoding.Factory.ClientProxy/Properties/: AssemblyInfo.cs
AgileCoding.Factory.ClientProxy1/: AgileCoding.Factory.ClientProxy.csproj
AgileCoding.Factory.ClientProxy1/Properties/: AssemblyInfo.cs
