<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Factories relating to service proxies</Title>
    <Authors>Ernie Gunning</Authors>
    <Description>Factories that create service proxies</Description>
    <Copyright>Copyright (c) Ernie Gunning 2023</Copyright>
    <PackageProjectUrl>https://github.com/ToolMaker/AgileCoding.Factory.ClientProxy/wiki</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ToolMaker/AgileCoding.Factory.ClientProxy</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Factory Service proxy proxies</PackageTags>
    <PackageReleaseNotes>Moving to core</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>symbols.nupkg</SymbolPackageFormat>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AgileCoding.Extentions.Enum" Version="2.0.4" />
    <PackageReference Include="AgileCoding.Extentions.Generic" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
